#+TITLE: Common

* Table of Contents                                :TOC:
:PROPERTIES:
:VISIBILITY: all
:END:

- [[#about][About]]
- [[#quickstart][Quickstart]]
  - [[**][HDL]]
  - [[**][Make]]
- [[#license][License]]

* About

This project contains common files used in different projects.

* HDL

This folder collects hdl files with common functionalities to be used in
different projects.

* Make

This folder collects make files to automatize common functionalities to be used
in different projects.

* License

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the [[http://www.gnu.org/licenses/gpl.txt][GNU General Public License]]
along with this program. If not, see http://www.gnu.org/licenses/gpl.html.
